tablesList = %Q[
10	Апелляция создана
11	Распечатаны бланки
12	Введены данные апелляции
20	Апелляция на обработке
30	Ожидание подтверждения апелляции
32	Введено подтверждение апелляции
40	Подтверждение апелляции на обработке
52	Создано блокирование апелляции
60	Блокирование апелляции на обработке
100	Апелляция удовлетворена
101	Апелляция отклонена
103	Апелляция заблокирована
1000	Апелляция на перепроверке ФКК
10	Апелляция создана
11	Распечатаны бланки
12	Введены данные апелляции
20	Апелляция на обработке
30	Ожидание подтверждения апелляции
32	Введено подтверждение апелляции
40	Подтверждение апелляции на обработке
52	Создано блокирование апелляции
60	Блокирование апелляции на обработке
100	Апелляция удовлетворена
101	Апелляция отклонена
103	Апелляция заблокирована
1000	Апелляция на перепроверке ФКК
10	Перепроверка создана
11	Распечатаны бланки
12	Введены данные перепроверки
20	Перепроверка на обработке
30	Ожидание подтверждения перепроверки
32	Введено подтверждение перепроверки
40	Подтверждение перепроверки на обработке
52	Создано блокирование перепроверки
60	Блокирование перепроверки на обработке
100	Перепроверка учтена
101	Перепроверка отклонена
103	Перепроверка заблокирована
10	Перепроверка создана
11	Распечатаны бланки
12	Введены данные перепроверки
20	Перепроверка на обработке
30	Ожидание подтверждения перепроверки
32	Введено подтверждение перепроверки
40	Подтверждение перепроверки на обработке
52	Создано блокирование перепроверки
60	Блокирование перепроверки на обработке
100	Перепроверка учтена
101	Перепроверка отклонена
103	Перепроверка заблокирована
10	Пересмотр создан
11	Распечатаны бланки
12	Введены данные пересмотра
20	Пересмотр на обработке
30	Ожидание подтверждения пересмотра
32	Введено подтверждение пересмотра
40	Подтверждение пересмотра на обработке
52	Создано блокирование пересмотра
60	Блокирование пересмотра на обработке
100	Пересмотр учтён
101	Пересмотр отклонён
103	Пересмотр заблокирован
]

result = ""

# puts tablesList.split

puts tablesList.split.each_slice(2).to_a

mhash = tablesList.split.each_slice(2).to_a.to_h

mhash.each do |k, v|
    sqlquery = %Q[
        <SimpleProperty>
        <Label>#{v}</Label>
        <Value>#{k}</Value>
        <Replace />
      </SimpleProperty>
]
    result += sqlquery
end

File.open('d:\rubies\barBarxml.txt', 'w:windows-1251') {|f| f.write(result) }